<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginSVL</servlet-name>
        <servlet-class>Controller.LoginSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutSVL</servlet-name>
        <servlet-class>Controller.LogOutSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterSVL</servlet-name>
        <servlet-class>Controller.RegisterSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddsessionCard</servlet-name>
        <servlet-class>Controller.AddsessionCard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProduct</servlet-name>
        <servlet-class>Controller.GetProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InforproductSVL</servlet-name>
        <servlet-class>Controller.InforproductSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayeachtypeSVL</servlet-name>
        <servlet-class>Controller.DisplayeachtypeSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchSVL</servlet-name>
        <servlet-class>Controller.SearchSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PageAdmin</servlet-name>
        <servlet-class>Controller.PageAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PageAdminSVL</servlet-name>
        <servlet-class>Controller.PageAdminSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteandUpdateUserSVL</servlet-name>
        <servlet-class>Controller.DeleteandUpdateUserSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductSVL</servlet-name>
        <servlet-class>Controller.UpdateProductSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertProductSVL</servlet-name>
        <servlet-class>Controller.InsertProductSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertFeedbackSVL</servlet-name>
        <servlet-class>Controller.InsertFeedbackSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSessionPrdSVL</servlet-name>
        <servlet-class>Controller.DeleteSessionPrdSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyProductSVL</servlet-name>
        <servlet-class>Controller.BuyProductSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderConfirmSVL</servlet-name>
        <servlet-class>Controller.OrderConfirmSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditQuantityBuySVL</servlet-name>
        <servlet-class>Controller.EditQuantityBuySVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsercheckOrder</servlet-name>
        <servlet-class>Controller.UsercheckOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCommentSVL</servlet-name>
        <servlet-class>Controller.AddCommentSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProductSVL</servlet-name>
        <servlet-class>Controller.DeleteProductSVL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDeleteOrder</servlet-name>
        <servlet-class>Controller.UserDeleteOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditInformationUser</servlet-name>
        <servlet-class>Controller.EditInformationUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortProduct</servlet-name>
        <servlet-class>Controller.SortProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginSVL</servlet-name>
        <url-pattern>/LoginSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutSVL</servlet-name>
        <url-pattern>/LogOutSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterSVL</servlet-name>
        <url-pattern>/RegisterSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProduct</servlet-name>
        <url-pattern>/GetProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InforproductSVL</servlet-name>
        <url-pattern>/InforproductSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayeachtypeSVL</servlet-name>
        <url-pattern>/DisplayeachtypeSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchSVL</servlet-name>
        <url-pattern>/SearchSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PageAdmin</servlet-name>
        <url-pattern>/PageAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PageAdminSVL</servlet-name>
        <url-pattern>/PageAdminSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteandUpdateUserSVL</servlet-name>
        <url-pattern>/DeleteandUpdateUserSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductSVL</servlet-name>
        <url-pattern>/UpdateProductSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertProductSVL</servlet-name>
        <url-pattern>/InsertProductSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertFeedbackSVL</servlet-name>
        <url-pattern>/InsertFeedbackSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddsessionCard</servlet-name>
        <url-pattern>/AddsessionCard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSessionPrdSVL</servlet-name>
        <url-pattern>/DeleteSessionPrdSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyProductSVL</servlet-name>
        <url-pattern>/BuyProductSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderConfirmSVL</servlet-name>
        <url-pattern>/OrderConfirmSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditQuantityBuySVL</servlet-name>
        <url-pattern>/EditQuantityBuySVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsercheckOrder</servlet-name>
        <url-pattern>/UsercheckOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCommentSVL</servlet-name>
        <url-pattern>/AddCommentSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProductSVL</servlet-name>
        <url-pattern>/DeleteProductSVL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDeleteOrder</servlet-name>
        <url-pattern>/UserDeleteOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditInformationUser</servlet-name>
        <url-pattern>/EditInformationUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortProduct</servlet-name>
        <url-pattern>/SortProduct</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            1440
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>LoginSVL</welcome-file>
    </welcome-file-list>
</web-app>
