$color: #2196f3;
@media (max-width: 767px) {
	header .top,
	header .main-menu-header{
		display: none;
	}
	.content-banner{
		img{
			width: 100%;
		}
	}
	#content .slider img{
		height: auto;
	}
	#content .slider{
		margin-top: 0px;
	}
}
@media (max-width: 540px) {
	#content .product-section h2.title-product .list-child ul li {
	    margin-left: 2px;
	}
}
@media (max-width: 500px) {
	#content .product-section h2.title-product{
		position: relative;
	}
	#content .bar-menu{
		display: block;
	    float: right;
	    font-size: 25px;
	    position: relative;
	    top: 2px;
	    color: $color;
	}
	#content .product-section h2.title-product .list-child{
		display: none;
		position: absolute;
	    width: 150px;
	    right: 0;
	    z-index: 99;
	    background: #2196f3;
	    top: 38px;
	    text-align: left;
	    ul{
	    	width: 100%;
	    	li{
				width: 100%;
				display: block;
				text-align: left;
				padding: 5px 10px;
				a{
					display: block;
					color: #fff;
				}
	    	}
	    }
	}
}
@media (max-width: 340px) {
	header .main-header .icon {
	    font-size: 39px;
	    width: 39px;
	    margin-right: 15px;
	}
	header .main-header .info-cart p {
	    font-size: 13px;
	}
}